swagger.api.title=Swagger Demonstration
swagger.api.description=Demonstrate adding SpringFox libraries to existing project to document it's REST APIs.
swagger.api.version=1.0
swagger.api.termsOfService=https://github.com/bobwares/swagger-demo/blob/master/LICENSE
swagger.api.contactName=Bob Adelmann
swagger.api.contactUrl=https://github.com/bobwares/swagger-demo
swagger.api.contactEmail=bobwares@gmail.com
swagger.api.licence=Apache 2.0
swagger.api.licenceUrl=https://github.com/bobwares/swagger-demo/blob/master/LICENSE

